Approach 1 : Binary serach
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int left = 0, right = nums.size() - 1;
        while (left < right) {
            int mid = (left + right) / 2;
            if (mid % 2 == 1) {
                mid--;
            }
            if (nums[mid] != nums[mid + 1]) {
                right = mid;
            } else {
                left = mid + 2;
            }
        }
        return nums[left];
    }
};

Approach 2 : Bitwise Operator 
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int ans=0;
        
        for(int i=0;i<nums.size();i++){
            ans=nums[i]^ans;
        }
         return ans;
    }
   
};
