class Solution {
    public int divide(int[] nums, int div){
         int sum=0;

         for(int i=0;i<nums.length;i++){
            sum+= (int)(Math.ceil((double)nums[i] / div));
         }
         return sum;
    }
    public int smallestDivisor(int[] nums, int threshold) {
        int maxi=Integer.MIN_VALUE, mini=Integer.MAX_VALUE;
        for(int i=0;i<nums.length;i++){
           maxi= Math.max(nums[i], maxi);
           mini= Math.min(nums[i], mini);
        }

        int s=1, e= maxi;
        int result=0;
        while(s<=e){
            int mid= s+(e-s)/2;
            int sum= divide(nums, mid);
        
            if(sum<=threshold){
                result=mid;
               e=mid-1;
            }
            else if(sum>threshold){
                s=mid+1;
            }
        }
        return result;
    }
}
